DATABASE_URL='postgresql://postgres:password@localhost:5432/interview-platform'
DOCKER_SOCKET_PATH='/var/run/docker.sock'
HASHING_SECRET_HEX='7ae1b928e6e2e2654602d23744c9dd0cf8a9ef161c17fab86b857240a8ebb837'
REGISTRATION_OPEN='true'
